<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
    * {
         margin:0;
            padding:0;
        }
        .box{
            height:100px;
            width:100px;
            margin:5px;
            background-color:green;

            display:none;
            display:block;
            display: inline;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
</body>
</html>