<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
   <style>
    *{
  margin:0px;
  padding:0px;
}

nav{
  padding: 5px;
}

nav a{
    text-decoration:none;
    margin-left:55px;
    padding:0px;

}

header{
  background-color:palegreen;
}

#second{
    height:50px;
    width: 50px;
    background-color: green;
    border-radius: 50%;
}

.box{
    height:100px;
    width:100px;
    background-color: violet;
    margin:5px;
    display: inline-block;
}

#box2{
    z-index:2;
    position:absolute;
    left: 20px;
}
#container{
    border: 3px solid;
    margin:5px;
}

#box4{
    position:fixed;
    right: 10px;
}


footer{
    position:fixed;
    bottom: 0px;
    background-color: mediumaquamarine;

}



   </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
            <a href="#">Address</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main>
        <div id="second">Second</div>
        <div id="container">
            <div id="box1" class ="box">Box1</div>
             <div id="box2" class ="box">Box2</div>
              <div id="box3" class ="box">Box3</div>
              <div id="box4" class ="box">Box4</div>
              
        </div>
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam error expedita assumenda facere quasi rerum nobis omnis! Itaque, consequatur! Quod adipisci atque porro? Nam quisquam dolor quaerat ex velit.
    </footer>
</body>
</html>