
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
            font-size: 5px;
        }
        #first{
            height:100px;
            width:200px;
            font-size:10px;
            background-color:red;
        }

        #second{
            height:60%;
            width: 50%;
            background-color:royalblue;
    }
    </style>
</head>
<body>
    Body text
    <div id ="first">First div
        <div id ="Second">Second div</div>
    </div>
</body>
</html>