<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line height</title>
    <style>
  .article{
    line-height:15px;
  }
    </style>
</head>
<body>
    <p class = "article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat, quo harum hic reprehenderit ducimus maiores eaque ipsam quaerat repudiandae quasi vel dicta tenetur commodi cumque atque, illo ad. Dolorem.</p>
</body>
</html>