<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

         
        #padded{
            height: 50px;
            width: 50px;
            padding:2cap;
            margin:5px 5px 5px 5px;

            background-color: slateblue;
            border-radius:40px;
            border:2px solid black;
            box-sizing:content-box;
        }
    </style>

</head>
<body>
    <div id="padded">Paading checker</div>
</body>
</html>