<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height:100px;
            width: 100px;
            padding:5px;
            margin:5px;
            border:2px dotted red;
            background-color: blue;
        }

        #first_button{
            height: 70px;
            width: 70px;
            padding:10px 15px 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius:35px
        }
    </style>
</head>
<body>
    
<div id ="box" style="box-sizing:content-box;">Box 1</div>
<div id ="box" style="box-sizing:content-box;">Box 2</div>
<button id ="first_button">Click me</button>

</body>
</html>