<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>

    <style>
        #icon{
            height:50px;
            width: 50px;
            background-image: url(images/Myntra.png);
            background-size: contain;
            background-repeat:no-repeat;
            background-position: top;
        }
    </style>
</head>
<body>
    
</body>
</html>