<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>.box {
        height: 50px;
        width: 50px;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 50px;
        left:50px;

        animation-name: ghumakkad;
        animation-duration:2s;
        animation-timing-function: ease-in-out is infinite;
        animation-delay: 1s;


    
    }

     @keyframes ghumakkad{
         0% {left: 10px;}
        50% {left: 50px;}
        100%{left:200px;}
     }

    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>