<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .progress-container {
        width:90%;
        height: 25px;
        background-color:gainsboro;

        border: 2px solid black;
        border-radius:20px;
        position:relative;
        left : 4%;


        
    }

    .progress-bar {
        background-color:mediumorchid;

        animation: animate_progress 3s 5;
    }

    @keyframes animate_progress {
        0%{width: 0%;}
        90% {width:95%;}

        
    }

    </style>
</head>
<body>

    <div class="progress-container"></div>
        <div class="progress-bar"></div>
    </div>
    
</body>
</html>