<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Property</title>
  
    <style>
        *   h1{
            color:red;
        }
        p{

            color:black;
        }
    </style>
</head>
<body>
    <h1>This is heading </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti autem provident saepe, veniam et nesciunt, debitis aliquid consequatur dolores facilis sint dicta ex sed, exercitationem eligendi? Earum, assumenda numquam!  
    </p>



    
</body>
</html>