<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .box {
        height: 50px;
        width: 50px;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 50px;
        left:50px;

        transition: all 0.5s ease-in;
    
    }
 /*   .box:hover{
         transform:rotatex(45deg);
         Rotate along the x-axis   
}*/


.box:hover {
    transform:skew(90deg);
    transform:translate(-50px);
}



   </style>
</head>
<body>
    <div class ="box">Rotate</div>
</body>
</html>