<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #heading{
            color:green;
        }

        #div_22{
            color:darkolivegreen;
        }

        .sepecial_heading{
            color:peru;
        }

         <!--Group Selector-->
        #first,#second{
             color:palevioletred
        }
    </style>
</head>
<body>
 <h1 style ="color:red;">This is my heading</h1>

<hr>
<div id ="heading" style=" color:blue">Heading</div>

<div id="div_22">Div</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt doloremque exercitationem doloribus vero voluptatum dolorum sapiente, omnis odio? Officiis in asperiores architecto doloremque nesciunt harum veniam aspernatur impedit maiores!</p>

<h2 class="special_heading"></h2>

<div id = "first">First </div>
<div id ="second">Second</div>
</body>
</html>