<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #bar{
            background-color: aqua;
            color:rgba(78, 91, 80, 0.8);
        }

        main{
            height:500px;
            background-color:blanchedalmond;
        }

        #product{
            width: 200px;
            height: 400px;

            
           /* background-image:url(jeans.jpeg);
            background-position:center;
            background-repeat: no-repeat;
            */

            background:green url(jeans.jpeg) no-repeat center;
        
        }
    </style>
</head>
<body>
    <header> <div id="bar">This is my nav bar</div></header>
    <main>
        <div id = "product">Product1</div>
    </main>
    <footer></footer>
</body>
</html>