<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .box{
        height:50px;
        width:50px;
        margin:10px;
    ;
    }  
    #box1{
        background-color: blue;
        
        }

    #box2{
        background-color:green;
     }

    </style>
</head>
<body>
    <div id = "box1" class ="box">box1</div>
    <div id ="box2" class ="box">box2</div>
</body>
</html>