<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height:800px;
            width:800px;
            background-color:palevioletred;
            border:3px solid black;

            
            display:flex;
            justify-content: space-evenly;
            flex-wrap:wrap-reverse;
        }

        .box{
            height:150px;
            width:150px;
            background-color: lightgreen;
            margin: 5px;
            border: 3px solid black;
            float: none;

        }

        box1{
            background-color: lightskyblue;
        }
        box2{
            background-color: blueviolet;
        }
        box3{
            background-color: darkgreen;
        }
        box4{
            background-color:brown;
        }
        box5{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1 id="flex">FLEX CONTAINER</h1>
    <div id="container">
<div id ="box1" class ="box">box1</div>
 <div id ="box2" class ="box">Box2</div>
 <div id ="box3" class ="box">Box3</div>
 <div id ="box4" class ="box">Box4</div>
 <div id ="box5" class ="box">Box5</div>

 </div>
</body>
</html>