<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color:mediumaquamarine;
        }

        @media screen and (min-width:100px) and(max-width:100px) {
            .box{
                height:150px;
                width:150px;
                border-radius: 20px;
                background-color:brown;
            }
        
        }
    </style>
</head>
<body>
    <div id ="box1" class ="box">box1</div>
</body>
</html>