<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>

<style>
   .article{
        font-weight:900px;
    }
        
    /*#article{
        font-weight:900px;
    }
        */
        
</style>
</head>
<body>
    <p class ="article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae fugiat sint odit, repellendus eum iusto repellat perferendis illum tempora iste commodi quidem facere voluptatibus expedita, veritatis fuga deleniti illo iure!</p>
</body>
</html>