<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 3
    </title>
    <style>

        *{
            margin:0;
            padding:0;
            font-family:'Times New Roman', Times, serif;
        }

        #nav h1{
            background-color: blue;
            text-align: center;
            text-transform: capitalize;
        }

        #outer{
            font: size 10px;
        }
        #Inner{
            font-size:25px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation home</h1>
    </div>

    <div id ="outer">Outer
        <div id="Inner">Inner</div>
    </div>
    <i class="fa-brands fa-linkedin"></i>

</body>
</html>