<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration</title>
    <style>
        #head{
            background-color: yellowgreen;
            text-decoration:underline;
            text-decoration:wavy;
            text-decoration-color: red;
        }
    </style>
</head>
<body>
    <h1 id ="head">This is my text</h1>
    <a id ="link" href="#">This is a link</a>
</body>
</html>